

user nginx;
worker_processes 1;
error_log /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;
events {
    worker_connections 1024;
}
http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    include /etc/nginx/web.conf;

    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
    '$status $body_bytes_sent "$http_referer" '
    '"$http_user_agent" "$http_x_forwarded_for"';
    access_log /var/log/nginx/access.log main;
    
    client_max_body_size 8M;

    #gzip  on;
    gzip on;
    gzip_disable "msie6";
    gzip_min_length 10240;
    gzip_buffers 32 32k;
    gzip_comp_level 9;
    gzip_proxied any;
    gzip_types    text/plain application/javascript application/x-javascript text/javascript text/xml text/css;
    gzip_vary on;
    # end gzip configuration

    sendfile on;
    keepalive_timeout 65;
    # include /etc/nginx/conf.d/*.conf;
}
