upstream cinesopa {
    server web:5000;
}

upstream sopaseom {
    server web:4000;
}

# server {
#     listen 443 ssl;
#     server_name plex.example.com;

#     include common.conf;
#     include /etc/nginx/ssl.conf;

#     location / {
#         proxy_pass http://plex;
#         include common_location.conf;
#     }
# }

# localhost
server {
    listen 443 ssl;
    listen [::]:443 ssl http2;
    listen *:80;
    listen [::]:80;

    server_name localhost;

    include /etc/nginx/common/common.conf;
    include /etc/nginx/config/ssl.conf;

    location / {
        proxy_pass http://cinesopa;
        include /etc/nginx/common/common_location.conf;
    }
}

# localhost:2000
server {
    listen 2000;
    server_name localhost;

    location / {
        proxy_pass http://sopaseom;
    }
}

# sopaseom no subdomain
server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    listen *:80;
    listen [::]:80;

    server_name sopaseom.com;

    include /etc/nginx/common/common.conf;
    include /etc/nginx/config/sopaseom-ssl.conf;

    location / {
        proxy_pass http://sopaseom;
        include /etc/nginx/common/common_location.conf;
    }
}

# sopaseom wildcard domain
server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    listen *:80;
    listen [::]:80;

    server_name *.sopaseom.com;

    include /etc/nginx/common/common.conf;
    include /etc/nginx/config/sopaseom-wildcard-ssl.conf;

    location / {
        proxy_pass http://sopaseom;
        include /etc/nginx/common/common_location.conf;
    }
}


# cinesopa no subdomain
server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    listen *:80;
    listen [::]:80;

    server_name cinesopa.com;

    include /etc/nginx/common/common.conf;
    include /etc/nginx/config/cinesopa-ssl.conf;

    location / {
        proxy_pass http://cinesopa;
        include /etc/nginx/common/common_location.conf;
    }
}


# cinesopa wildcard domain
server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    listen *:80;
    listen [::]:80;

    server_name *.cinesopa.kr;

    include /etc/nginx/common/common.conf;
    include /etc/nginx/config/cinesopa-wildcard-ssl.conf;

    location / {
        proxy_pass http://cinesopa;
        include /etc/nginx/common/common_location.conf;
    }
}